<!doctype html>
<!--html lang="en"-->
<html>
    <head>
        <!--meta charset="utf-8"-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home-Toronto</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
            font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        </style>

        
        <!-- Custom styles for this template -->
        <link href="homeToronto.css" rel="stylesheet">
    </head>
<body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Home Toronto</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<main>
    
    <div class="row" style="text-align:center; color:brown;">        
        <img src=".\\img\\room\\bedroom2.png" class="col-lg-12"/>
        <div style="position:absolute; top: 15%; left: 50%; font-size:3em; transform: translate(-50%, -50%);">Small&emsp;Room !</div>
    </div><br/>
  
  
  <div class="container marketing">

    <div class="row">
      <div class="col-lg-4">
        <img src=".\\img\\room\living_TV.jpg"  width="140" height="140"/>
        
        <h2 class="fw-normal">거실 &amp; 주방</h2>
        <p>Cozy living area such as a living room, a kitchen, and a bathroom.</p>
        <p><a class="btn btn-secondary" href=".\\living.html">상세 정보 &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src=".\\img\\room\big_1.jpg"  width="140" height="140"/>

        <h2 class="fw-normal">큰 방</h2>
        <p>Spacious and sunny room. It has two window. Bigger window is on the south side. So, you can enjoy a full of sunlight in the morning.</p>        
        <p><a class="btn btn-secondary" href=".\\bigRoom.html">상세 정보 &raquo;</a></p>
        
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4" style="color: lightgrey;">
        <img src=".\\img\\room\small_1.jpg"  width="140" height="140" style="filter:blur(2px); -webkit-filter: blur(2px);"/>

        <h2 class="fw-normal">작은방</h2>
        <p>Enough spaces for one person. The window is on the south side, so you can enjoy a full of sun lights.</p>
        <p><a class="btn btn-secondary" href=".\\smallRoom.html" hidden>상세 정보 &raquo;</a></p>
        <p><a href=".\\index.html">Back to home</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-5">
        <h2 class="featurette-heading fw-normal lh-1">작은방 사진 I <p class="text-muted">(small bedroom)</p></h2>
        <p class="lead">Front View in the morning.</p>
      </div>
      <div class="col-md-7">
        <img src=".\\img\\room\\big_1.jpg"  width="700" height="500" aria-label="Placeholder: 700x500" preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"><u>Small-room</u></text>

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-5 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">작은방 사진 II <p class="text-muted">(small bedroom)</p></h2>
        <p class="lead">Front View.</p>
      </div>
      <div class="col-md-7 order-md-1">        
        <!--svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg-->
        <img src=".\\img\\room\\small_2.jpg"  width="700" height="500" aria-label="Placeholder: 700x500" preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">Small-room</text>

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-5">
        <h2 class="featurette-heading fw-normal lh-1">작은방 사진 III <p class="text-muted">(small bedroom)</p></h2>
        <p class="lead">Back View. A big wall mirror.</p>
      </div>
      <div class="col-md-7">
        <!--svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg-->
        <img src=".\\img\\room\\small_3.jpg"  width="700" height="500" aria-label="Placeholder: 700x500" preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"><u>Small-room</u></text>

      </div>
    </div>    

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2010–2022 Home-Toronto. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    <p class="float-end"><a href=".\\index.html">Back to home</a></p>
  </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
